<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="핫플 추천" />

    <item
        android:id="@+id/nav_record"
        android:icon="@android:drawable/ic_menu_search"
        android:title="장소 검색" />

    <item
        android:id="@+id/nav_extra"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="찜 목록" />
</menu>